# new_workspace

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xb/lvxmgl/: AvoidOnResult.java  AvoidOnResultFragment.java  CheckPermissionUtils.java  DeleteDialog.java  HttpUtils.java  ImageBeans.java  ImageUpLoad.java  MainActivity.java  MyApiInterface.java  Permission.java  PermissionActivity.java  PermissionResult.java  PermissionUtil.java  PhotoDialog.java  PhotoUtils.java  StatusBarUtil.java  X5WebView.java
app/src/main/java/com/xb/lvxmgl/file/: FileActivity.java  FilePickerActivity.java
app/src/main/java/com/xb/lvxmgl/file/adapter/: AllFileAdapter.java  CommonFileAdapter.java  FilePickerViewHolder.java
app/src/main/java/com/xb/lvxmgl/file/fragment/: FileAllFragment.java  FileCommonFragment.java
app/src/main/java/com/xb/lvxmgl/file/model/: FileEntity.java  FileInfoBean.java  FilePathBean.java  FileType.java
app/src/main/java/com/xb/lvxmgl/file/utils/: FileComparator.java  FileScannerTask.java  FileSelectFilter.java  FileUtils.java  OnFileItemClickListener.java  OnUpdateDataListener.java  OpenFile.java  PickerManager.java
app/src/main/java/com/xb/lvxmgl/multphoto/: AlbumHelper.java  BitmapCache.java  ChoosePicActivity.java  ImageBean.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  ImageItem.java
app/src/main/java/com/xb/lvxmgl/utils/: CheckPermissionUtils.java  ImageUtils.java
app/src/main/res/drawable/: selector_return_white.xml  shape_bottom_top_line.xml  solid_light_white_radiu3.xml  solid_white_radius3.xml
app/src/main/res/layout/: activity_file.xml  activity_file_picker.xml  activity_image_grid.xml  activity_main.xml  common_layout_dialog_custom.xml  dialog_permission.xml  fragment_avoid_on_result.xml  fragment_file_all.xml  fragment_file_normal.xml  image_buket.xml  item_image_bucket.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: inspect_file_paths.xml
