# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Release版包，外网所用
RELEASE_IS_TEST=true
#Debuy版包，测试所用
DEBUG_IS_TEST=true

#debug版本网址ip
DEBUG_BASE_URL = "http://192.168.101.82:8080/"

#RELEASE版本网址ip
RELEASE_BASE_URL = "http://60.175.100.740:8080/"