<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_return"
            style="@style/Text_15_Black212121"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_return_white"
            android:text="取消" />

        <Button
            android:id="@+id/btn_choose"
            style="@style/Text_15_blue00bbfe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_delete"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_return_white"
            android:text="本地上传" />


        <Button
            android:id="@+id/btn_takephoto"
            style="@style/Text_15_blue00bbfe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_choose"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_return_white"
            android:text="拍照上传" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/Text_15_blue00bbfe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_return"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_return_white"
            android:text="删除照片" />

        <Button
            android:id="@+id/btn_readImage"
            style="@style/Text_15_blue00bbfe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_takephoto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_return_white"
            android:text="文件上传" />

    </RelativeLayout>

</LinearLayout>